# MSOopdracht2

./: .gitignore  README.md
MSOUserInterface2/: Form1.Designer.cs  Form1.cs  MSOUserInterface2.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
MSOopdracht2/: Character.cs  CodeProgram.cs  CodeProgramExecutor.cs  ExamplePrograms.cs  Grid.cs  GridEdgeCondition.cs  GridParser.cs  ICommand.cs  ICondition.cs  IGridImporter.cs  IGridParser.cs  IImporter.cs  IParser.cs  IProgramImporter.cs  IProgramParser.cs  MSOopdracht2.csproj  MSOopdracht2.sln  MainApp.cs  MetricCalculator.cs  MoveCommand.cs  Program.cs  RepeatCommand.cs  RepeatUntilCommand.cs  StoredMetrics.cs  TurnCommand.cs  TxtGridImporter.cs  TxtGridParser.cs  TxtImporter.cs  TxtParser.cs  TxtProgramImporter.cs  TxtProgramParser.cs  WallAheadCondition.cs  gridprogram1.txt  program1.txt
MSOopdracht2/Commands/: ICommand.cs  MoveCommand.cs  RepeatCommand.cs  RepeatUntilCommand.cs  TurnCommand.cs
MSOopdracht2/Conditions/: GridEdgeCondition.cs  ICondition.cs  WallAheadCondition.cs
MSOopdracht2/Enums/: Direction.cs  TurnDirection.cs
MSOopdracht2/Exceptions/: BlockedMoveException.cs  OutOfBoundsException.cs
MSOopdracht2/FileGrids/: AdvancedGrid1.txt  ExerciseGrid1.txt  ExerciseGrid2.txt  ExerciseGrid3.txt
MSOopdracht2/FilePrograms/: advancedGridProgram2.txt  advancedProgram1.txt  basicProgram1.txt  basicProgram2.txt  expertGridProgram1.txt  expertGridProgram2.txt  expertProgram1.txt  expertProgram2.txt
MSOopdracht2/Grids/: AdvancedGrid2.txt  ExpertGrid1.txt  ExpertGrid2.txt
MSOopdracht2/Importers/: IGridImporter.cs  IProgramImporter.cs  TxtGridImporter.cs  TxtProgramImporter.cs
MSOopdracht2/Metrics/: MetricCalculator.cs  StoredMetrics.cs
MSOopdracht2/Parsers/: IGridParser.cs  IProgramParser.cs  TxtGridParser.cs  TxtProgramParser.cs
MSOopdracht2/Programs/: advancedGridProgram1.txt  advancedProgram2.txt  basicProgram1.txt  basicProgram2.txt  expertGridProgram1.txt  expertProgram1.txt  expertProgram2.txt  program1.txt
MSOopdracht2Test/: CodeProgramExecutorTests.cs  ExceptionTests.cs  ImporterTests.cs  MSOopdracht2Test.csproj  MetricCalculatorTests.cs  MoveCommandTests.cs  ParserTests.cs  RepeatCommandTests.cs  RepeatUntilCommandTests.cs  TurnCommandTests.cs  TxtParserTest.cs  UnitTest1.cs
MSOopdracht3/: Form1.Designer.cs  Form1.cs  MSOopdracht3.csproj  Program.cs
MSOopdracht3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
