<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdvancedGrid1.txt" />
    <None Remove="FileGrids\AdvancedGrid2.txt" />
    <None Remove="FileGrids\ExpertGrid1.txt" />
    <None Remove="FileGrids\ExpertGrid2.txt" />
    <None Remove="program1.txt" />
    <None Remove="FilePrograms\advancedGridProgram1.txt" />
    <None Remove="FilePrograms\advancedGridProgram2.txt" />
    <None Remove="FilePrograms\advancedProgram1.txt" />
    <None Remove="FilePrograms\advancedProgram2.txt" />
    <None Remove="FilePrograms\basicProgram2.txt" />
    <None Remove="FilePrograms\expertGridProgram1.txt" />
    <None Remove="FilePrograms\expertGridProgram2.txt" />
    <None Remove="FilePrograms\expertProgram1.txt" />
    <None Remove="FilePrograms\expertProgram2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FileGrids\AdvancedGrid1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FileGridPrograms\gridprogram1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FileGrids\AdvancedGrid2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FileGrids\ExpertGrid1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FileGrids\ExpertGrid2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilePrograms\advancedGridProgram1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilePrograms\advancedGridProgram2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilePrograms\advancedProgram1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilePrograms\advancedProgram2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilePrograms\basicProgram2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilePrograms\expertGridProgram1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilePrograms\expertGridProgram2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilePrograms\expertProgram1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <AdditionalFiles Include="FilePrograms\program1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Include="FilePrograms\expertProgram2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="FilePrograms\basicProgram1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
